apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Demo-bactstage-app
  annotations:
    github.com/project-slug: Ritikthoughtwin/Demo-bactstage-app
spec:
  type: other
  lifecycle: unknown
  owner: Ritik
